* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    border: 0;
    list-style: 0;
    outline: 0;
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
        /* *Navbar* */
nav {
    width: 1440px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding:20px 50px;
    background-color: #fff;
    min-height: 8vh;
    align-items: center;
}
.navbar-logo{
    text-transform: capitalize;
    padding-left: 5px;
    color: #3559C7;
    font-size: 25px;
}

nav > div:nth-child(1) {
    display: flex;
    font-weight: 700;
    line-height: 50px;
}
.navbar-link a {
    display: inline-block;
    align-items: center;
    padding: 0 20px;
    font-weight: bold;
}
.navbar-image{
    width: 38px;
    height: 47.5px;
    padding: 0.3rem;
}
.navbar-link > a:nth-child(6){
    color: #F9995D;
}
label, input {
    display: none;
}
.burger-menu {
    font-size:30px;
    position: absolute;
    top: 30px;
    right: 35px;
}

@media screen and (max-width: 800px){
    .navbar-nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        opacity: 0;
        visibility: hidden;
        transition: 300ms opacity;
    }
    .navbar-nav .navbar-link{
        width: 400px;
        height: 400px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        padding: 20px 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #checkbox:checked + .navbar-nav{
        opacity: 1;
        visibility: visible;
        z-index: 2;
    }
    .navbar-link > a {
        margin: 25px 0;
        font-size: 1.2rem;
    }
    label, input{
        display: block;
    }
    input {
        visibility: hidden;
    }
    .burger-x{
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 25px;
    }
    
}



        /* *Hero* */

.hero-section{
    width: 1440px;
    height: 646px;
    max-width: 100%;
    position: relative;
}    
.hero-img{
    display: flex;
    max-width: 100%;
    width: 1440px;
    height: 646px;
    object-fit: cover;
    object-position: center;
    position: relative;
    
}

.hero-box{
    max-width: 100%;
    width: 416px;
    height: 150px;
    background-color: #3559C7;
    position: absolute;
    top: 456px;
    right: 0;
    object-fit: cover;
    object-position: center;
}

.hero-head-build{
    max-width: 100%;
    position: absolute;
    top: 239px;
    left: 10%;
    font-size: 42px;
    color: #fff;
    text-align:center;
    font-weight: bold;
}

.hero-head-project{
    max-width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
}
.hero-head-architec{
    max-width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

.hero-back{
    max-width: 100%;
    width: 208px;
    height: 40px;
    position: absolute;
    top: 606px;
    right: 208px; 
    text-align: center;
    color: white;
    background-color: #292E3D;
}
.hero-next{
    max-width: 100%;
    width: 207px;
    height: 40px;
    position: absolute;
    top: 606px;
    right: 0;
    text-align: center;
    color: white;
    background-color: #292E3D;
}  
        /* * Our Reputation * */
.our-section{
    max-width: 100%;
    width: 1440px;
    height: 433px;
    position: relative;
    
}

.our-head{
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 60px;

}
.our-card {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    position: relative; 
    top: 152px;
}
.our-card-service{
    width: 292px;
    height: 197px;
    border: 1px solid #E0E3EB;
    position: relative;
    overflow: auto;
}
.our-card-team{
    width: 292px;
    height: 197px;
    border: 1px solid #E0E3EB;
    position: relative;
    overflow: auto;
}
.our-card-design{
    width: 292px;
    height: 197px;
    border: 1px solid #E0E3EB;
    position: relative;
    overflow: auto;
}
.card-img-top{
    width: 36.67px;
    height: 36.66px;
    position: absolute;
    top: 21px;
    left: 21px;
} 
.our-card-body{
    width: 90%;
    font-size: 20px;
    position: relative;
    top: 78px;
    left: 20px;
}
.our-card-text{
    position: absolute;
    top: 35px;
}

        /* * About * */
.about-section{
    max-width: 100%;
    width: 1440px;
    height: 945px;
    display: flex;
    justify-content: space-between;
    position: absolute;
}
.about-img{
    max-width: 100%;
    width: 902px;
    height: 669px;
    object-fit: cover;
    object-position: center;
    position: relative;
    top: 74px;
    left: 114px;
}

.about-box{
    max-width: 100%;
    width: 488px;
    height: 523px;
    position: relative;
    top: 147px;
    right: 112px;
    background-color:  #2947A9;
}
.about-title{
    position: absolute;
    top: 50px;
    left: 40px;
    color: white;
}
.about-text{
    max-width: 85%;
    width: 388px;
    height: 207px;
    padding: 0 0.3rem;
    position: absolute;
    top: 129px;
    left: 7%;
    color: white;
    overflow: hidden;
}

.about-btn{
    position: absolute;
    top: 410px;
    left: 40px;
    padding: 0.5rem 1rem;
    background-color: white;
}

        /* * Services * */

.card1 {
    margin: 5% 0 5% 6%;
    background-color: #F6F8F7;
}
.card2{
    margin: 5% 0 5% 6%;
    background-color: #3559C7;
}

.card-img{
    width: 15%;
    margin: 10% 0 0 45%;
}

.card-img-bar{
    margin-left: 38%;
    margin-bottom: 3%;
}

.card-title1{
    text-align: center;
}